events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 200m;



  server {
    server_name ydeo-monitor ydeo-monitor.com;
    listen 80;
    return 301 https://ydeo-monitor.com;

  }

  server {
    server_name ydeo-monitor ydeo-monitor.com;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/letsencrypt/live/ydeo-monitor.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ydeo-monitor.com/privkey.pem;

    error_page	497	https://$server_name:$server_port$request_uri;

    location /api/v1/ {
      proxy_pass http://api:8070;
    }

  }
}
