events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 200m;


  server {
    server_name ydeo-monitor ydeo-monitor.com;

    location /api/v1/ {
      proxy_pass http://api:8070;
    }

    listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/server2.your.domain/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/server2.your.domain/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
  }
}
