frontend localnodes
    bind *:80
    mode http
    acl url_api_backend path_beg /api/v1/
    use_backend api_backend if url_api_backend



backend api_backend
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    reqrep ^([^\ :]*)\ /api/v1/(.*) \1\ /\2
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server api_backend api:8070
